<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="On_the_Ground_data" version="1.3.0" audacityversion="2.1.2" sel0="85.3208399882" sel1="85.3208399882" vpos="0" h="0.0000000000" zoom="9.5404592842" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Jazz"/>
		<tag name="Software" value="Lavf57.26.100"/>
		<tag name="ALBUM" value="Royalty Free"/>
		<tag name="YEAR" value="2014"/>
		<tag name="TITLE" value="On the Ground"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
	</tags>
	<wavetrack name="On_the_Ground" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2630156">
				<waveblock start="0">
					<simpleblockfile filename="e0000264.au" len="262144" min="-0.44635" max="0.420563" rms="0.170592"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.472412" max="0.410645" rms="0.171673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004fa.au" len="262144" min="-0.463989" max="0.438019" rms="0.198711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e71.au" len="262144" min="-0.405487" max="0.440857" rms="0.193334"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c00.au" len="262144" min="-0.474823" max="0.416016" rms="0.197809"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005e7.au" len="262144" min="-0.491791" max="0.468353" rms="0.218743"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.510803" max="0.493408" rms="0.195685"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.486572" max="0.43866" rms="0.193837"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000c9.au" len="262144" min="-0.421173" max="0.436951" rms="0.190909"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008af.au" len="135430" min="-0.433228" max="0.384644" rms="0.132939"/>
				</waveblock>
				<waveblock start="2494726">
					<simpleblockfile filename="e0000d68.au" len="135430" min="-0.485626" max="0.396393" rms="0.154038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="On_the_Ground" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2630156">
				<waveblock start="0">
					<simpleblockfile filename="e0000855.au" len="262144" min="-0.413055" max="0.387482" rms="0.169254"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-0.447174" max="0.386536" rms="0.169703"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.422699" max="0.388672" rms="0.196731"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.390259" max="0.412933" rms="0.191484"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.435913" max="0.384216" rms="0.19562"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.483307" max="0.466766" rms="0.21754"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.506195" max="0.473053" rms="0.194253"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.468384" max="0.430969" rms="0.192254"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-0.430084" max="0.422546" rms="0.189663"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004b0.au" len="135430" min="-0.426575" max="0.370636" rms="0.131802"/>
				</waveblock>
				<waveblock start="2494726">
					<simpleblockfile filename="e0000e21.au" len="135430" min="-0.486267" max="0.400421" rms="0.152434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
