{\rtf1\ansi\ansicpg1252\cocoartf1485\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 <label opaque=\cf3 "NO"\cf2  userInteractionEnabled=\cf3 "NO"\cf2  contentMode=\cf3 "left"\cf2  horizontalHuggingPriority=\cf3 "251"\cf2  verticalHuggingPriority=\cf3 "251"\cf2  misplaced=\cf3 "YES"\cf2  restorationIdentifier=\cf3 "messagesLabel"\cf2  text=\cf3 "Messages"\cf2  textAlignment=\cf3 "natural"\cf2  lineBreakMode=\cf3 "tailTruncation"\cf2  numberOfLines=\cf3 "0"\cf2  baselineAdjustment=\cf3 "alignBaselines"\cf2  adjustsFontSizeToFit=\cf3 "NO"\cf2  translatesAutoresizingMaskIntoConstraints=\cf3 "NO"\cf2  id=\cf3 "7nP-yx-wLe"\cf2 >\
                        <rect key=\cf3 "frame"\cf2  x=\cf3 "8"\cf2  y=\cf3 "8"\cf2  width=\cf3 "558"\cf2  height=\cf3 "132"\cf2 />\
                        <fontDescription key=\cf3 "fontDescription"\cf2  type=\cf3 "system"\cf2  pointSize=\cf3 "17"\cf2 />\
                        <nil key=\cf3 "textColor"\cf2 />\
                        <nil key=\cf3 "highlightedColor"\cf2 />\
                    </label>\
                    <label opaque=\cf3 "NO"\cf2  userInteractionEnabled=\cf3 "NO"\cf2  contentMode=\cf3 "left"\cf2  horizontalHuggingPriority=\cf3 "251"\cf2  verticalHuggingPriority=\cf3 "251"\cf2  restorationIdentifier=\cf3 "authorLabel"\cf2  text=\cf3 "John Doe"\cf2  textAlignment=\cf3 "natural"\cf2  lineBreakMode=\cf3 "tailTruncation"\cf2  baselineAdjustment=\cf3 "alignBaselines"\cf2  adjustsFontSizeToFit=\cf3 "NO"\cf2  translatesAutoresizingMaskIntoConstraints=\cf3 "NO"\cf2  id=\cf3 "wsh-vM-udj"\cf2  customClass=\cf3 "Mess"\cf2 >\
                        <rect key=\cf3 "frame"\cf2  x=\cf3 "8"\cf2  y=\cf3 "148"\cf2  width=\cf3 "73"\cf2  height=\cf3 "21"\cf2 />\
                        <constraints>\
                            <constraint firstAttribute=\cf3 "height"\cf2  constant=\cf3 "21"\cf2  id=\cf3 "6f5-ze-853"\cf2 />\
                        </constraints>\
                        <fontDescription key=\cf3 "fontDescription"\cf2  type=\cf3 "system"\cf2  pointSize=\cf3 "17"\cf2 />\
                        <nil key=\cf3 "textColor"\cf2 />\
                        <nil key=\cf3 "highlightedColor"\cf2 />\
                    </label>\
                    <label opaque=\cf3 "NO"\cf2  userInteractionEnabled=\cf3 "NO"\cf2  contentMode=\cf3 "left"\cf2  horizontalHuggingPriority=\cf3 "251"\cf2  verticalHuggingPriority=\cf3 "251"\cf2  restorationIdentifier=\cf3 "dateTimeLabel"\cf2  text=\cf3 "88:88 8888-88-88"\cf2  textAlignment=\cf3 "natural"\cf2  lineBreakMode=\cf3 "tailTruncation"\cf2  baselineAdjustment=\cf3 "alignBaselines"\cf2  adjustsFontSizeToFit=\cf3 "NO"\cf2  translatesAutoresizingMaskIntoConstraints=\cf3 "NO"\cf2  id=\cf3 "FTh-Cw-WY7"\cf2 >\
                        <rect key=\cf3 "frame"\cf2  x=\cf3 "416"\cf2  y=\cf3 "148"\cf2  width=\cf3 "150"\cf2  height=\cf3 "21"\cf2 />\
                        <constraints>\
                            <constraint firstAttribute=\cf3 "height"\cf2  constant=\cf3 "21"\cf2  id=\cf3 "kIv-Jl-yF1"\cf2 />\
                            <constraint firstAttribute=\cf3 "width"\cf2  constant=\cf3 "150"\cf2  id=\cf3 "lQD-uG-D5l"\cf2 />\
                        </constraints>\
                        <fontDescription key=\cf3 "fontDescription"\cf2  type=\cf3 "system"\cf2  pointSize=\cf3 "17"\cf2 />\
                        <nil key=\cf3 "textColor"\cf2 />\
                        <nil key=\cf3 "highlightedColor"\cf2 />\
                    </label>\
                </subviews>\
                <constraints>\
                    <constraint firstItem=\cf3 "FTh-Cw-WY7"\cf2  firstAttribute=\cf3 "bottom"\cf2  secondItem=\cf3 "NdB-5X-AyD"\cf2  secondAttribute=\cf3 "bottomMargin"\cf2  id=\cf3 "1Qe-PV-LNz"\cf2 />\
                    <constraint firstItem=\cf3 "FTh-Cw-WY7"\cf2  firstAttribute=\cf3 "trailing"\cf2  secondItem=\cf3 "NdB-5X-AyD"\cf2  secondAttribute=\cf3 "trailingMargin"\cf2  id=\cf3 "2hv-SB-jQx"\cf2 />\
                    <constraint firstItem=\cf3 "7nP-yx-wLe"\cf2  firstAttribute=\cf3 "trailing"\cf2  secondItem=\cf3 "NdB-5X-AyD"\cf2  secondAttribute=\cf3 "trailingMargin"\cf2  id=\cf3 "4dr-SJ-joT"\cf2 />\
                    <constraint firstItem=\cf3 "7nP-yx-wLe"\cf2  firstAttribute=\cf3 "leading"\cf2  secondItem=\cf3 "NdB-5X-AyD"\cf2  secondAttribute=\cf3 "leadingMargin"\cf2  id=\cf3 "HLz-v2-QOu"\cf2 />\
                    <constraint firstItem=\cf3 "wsh-vM-udj"\cf2  firstAttribute=\cf3 "leading"\cf2  secondItem=\cf3 "NdB-5X-AyD"\cf2  secondAttribute=\cf3 "leadingMargin"\cf2  id=\cf3 "OkO-1C-a9u"\cf2 />\
                    <constraint firstItem=\cf3 "wsh-vM-udj"\cf2  firstAttribute=\cf3 "bottom"\cf2  secondItem=\cf3 "NdB-5X-AyD"\cf2  secondAttribute=\cf3 "bottomMargin"\cf2  id=\cf3 "lqL-rm-QDY"\cf2 />\
                    <constraint firstItem=\cf3 "FTh-Cw-WY7"\cf2  firstAttribute=\cf3 "top"\cf2  secondItem=\cf3 "7nP-yx-wLe"\cf2  secondAttribute=\cf3 "bottom"\cf2  constant=\cf3 "8"\cf2  id=\cf3 "mtW-bo-Imh"\cf2 />\
                </constraints>\
}