<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZPh-yA-EoL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4128" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Controller-->
        <scene sceneID="seM-uK-tlN">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="ZPh-yA-EoL" userLabel="Connection Controller" customClass="ConnectionController" customModule="chatApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0c-s6-zg7"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wh-ec-4Px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veF-Ic-QXX" userLabel="ChatView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYQ-zv-ysu" userLabel="Connect">
                                <rect key="frame" x="322" y="520" width="125" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="TDC-PL-6Ga"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="connectionButtonClicked:" destination="ZPh-yA-EoL" eventType="touchDragInside" id="7L4-CA-KGo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxG-l5-mrr">
                                <rect key="frame" x="290" y="446" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EhK-AW-gHw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XYQ-zv-ysu" secondAttribute="trailing" constant="301" id="2EE-Ud-g1S"/>
                            <constraint firstItem="0Wh-ec-4Px" firstAttribute="top" secondItem="XYQ-zv-ysu" secondAttribute="bottom" constant="446" id="4rB-6B-wjL"/>
                            <constraint firstItem="pxG-l5-mrr" firstAttribute="leading" secondItem="veF-Ic-QXX" secondAttribute="leadingMargin" constant="270" id="ANi-MG-zlg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxG-l5-mrr" secondAttribute="trailing" constant="270" id="Ikg-VH-An0"/>
                            <constraint firstItem="XYQ-zv-ysu" firstAttribute="top" secondItem="pxG-l5-mrr" secondAttribute="bottom" constant="44" id="f7t-Eo-CV6"/>
                            <constraint firstItem="XYQ-zv-ysu" firstAttribute="leading" secondItem="veF-Ic-QXX" secondAttribute="leadingMargin" constant="302" id="gxK-zh-RLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="XYQ-zv-ysu" id="J5H-pn-mHj"/>
                        <outlet property="usernameTextBox" destination="pxG-l5-mrr" id="GfP-ff-sxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtU-gc-yXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.5" y="-431.25"/>
        </scene>
    </scenes>
</document>
