<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZPh-yA-EoL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4128" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatView Controller-->
        <scene sceneID="seM-uK-tlN">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="ZPh-yA-EoL" userLabel="ChatView Controller" customClass="ChatViewController" customModule="chatApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0c-s6-zg7"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wh-ec-4Px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veF-Ic-QXX" userLabel="ChatView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="18" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-Fj-SXW" userLabel="ChatTableView">
                                <rect key="frame" x="0.0" y="28" width="755" height="930"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="755" id="KIa-6n-qDN"/>
                                    <constraint firstAttribute="height" constant="930" id="Lk0-4s-NCO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="18" id="MzB-0s-iy4" userLabel="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="755" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MzB-0s-iy4" id="NIi-Gn-8fh">
                                            <rect key="frame" x="0.0" y="0.0" width="755" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYQ-zv-ysu" userLabel="ChatSend">
                                <rect key="frame" x="643" y="958" width="125" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Kk0-h2-TAC"/>
                                    <constraint firstAttribute="width" constant="125" id="uW9-c8-eLC"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-HA-YSP" userLabel="ChatBoxView">
                                <rect key="frame" x="0.0" y="958" width="635" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="635" id="6FI-lk-nrP"/>
                                    <constraint firstAttribute="height" constant="58" id="qH8-cb-F3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XYQ-zv-ysu" secondAttribute="trailing" id="5rr-eE-QyU"/>
                            <constraint firstItem="h6c-HA-YSP" firstAttribute="leading" secondItem="veF-Ic-QXX" secondAttribute="leading" id="Dae-CM-6sl"/>
                            <constraint firstItem="0Wh-ec-4Px" firstAttribute="top" secondItem="h6c-HA-YSP" secondAttribute="bottom" constant="8" id="Gbp-E8-dbW" userLabel="Chat Box Height Constraint"/>
                            <constraint firstItem="0Ks-Fj-SXW" firstAttribute="leading" secondItem="veF-Ic-QXX" secondAttribute="leading" id="LtT-it-UvX"/>
                            <constraint firstItem="XYQ-zv-ysu" firstAttribute="top" secondItem="0Ks-Fj-SXW" secondAttribute="bottom" id="cPz-Yc-Gwc"/>
                            <constraint firstItem="0Wh-ec-4Px" firstAttribute="top" secondItem="XYQ-zv-ysu" secondAttribute="bottom" constant="8" id="o4J-ig-TAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatBoxHeightConstraint" destination="Gbp-E8-dbW" id="Ghq-Gx-k9r"/>
                        <outlet property="chatBoxView" destination="h6c-HA-YSP" id="NrM-7V-j4f"/>
                        <outlet property="chatSendButt" destination="XYQ-zv-ysu" id="M7w-jV-gyu"/>
                        <outlet property="chatSendButtonHeightConstraint" destination="o4J-ig-TAb" id="Csk-mp-2wI"/>
                        <outlet property="chatTableView" destination="0Ks-Fj-SXW" id="cIV-0X-a1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtU-gc-yXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.84375" y="-281.25"/>
        </scene>
    </scenes>
</document>
