<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B7f-dG-wFY">
            <rect key="frame" x="0.0" y="0.0" width="420" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="messagesLabel" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-yx-wLe">
                    <rect key="frame" x="8" y="8" width="558" height="132"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="authorLabel" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-vM-udj" customClass="Mess">
                    <rect key="frame" x="8" y="148" width="73" height="21"/>
                    <constraints>
                    <constraint firstAttribute="height" constant="21" id="6f5-ze-853"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dateTimeLabel" text="88:88 8888-88-88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-Cw-WY7">
                    <rect key="frame" x="416" y="148" width="150" height="21"/>
                    <constraints>
                    <constraint firstAttribute="height" constant="21" id="kIv-Jl-yF1"/>
                    <constraint firstAttribute="width" constant="150" id="lQD-uG-D5l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FTh-Cw-WY7" firstAttribute="bottom" secondItem="NdB-5X-AyD" secondAttribute="bottomMargin" id="1Qe-PV-LNz"/>
                        <constraint firstItem="FTh-Cw-WY7" firstAttribute="trailing" secondItem="NdB-5X-AyD" secondAttribute="trailingMargin" id="2hv-SB-jQx"/>
                        <constraint firstItem="7nP-yx-wLe" firstAttribute="trailing" secondItem="NdB-5X-AyD" secondAttribute="trailingMargin" id="4dr-SJ-joT"/>
                        <constraint firstItem="7nP-yx-wLe" firstAttribute="leading" secondItem="NdB-5X-AyD" secondAttribute="leadingMargin" id="HLz-v2-QOu"/>
                        <constraint firstItem="wsh-vM-udj" firstAttribute="leading" secondItem="NdB-5X-AyD" secondAttribute="leadingMargin" id="OkO-1C-a9u"/>
                        <constraint firstItem="wsh-vM-udj" firstAttribute="bottom" secondItem="NdB-5X-AyD" secondAttribute="bottomMargin" id="lqL-rm-QDY"/>
                        <constraint firstItem="FTh-Cw-WY7" firstAttribute="top" secondItem="7nP-yx-wLe" secondAttribute="bottom" constant="8" id="mtW-bo-Imh"/>
                    </constraints>
            </view>
            <size key="customSize" width="420" height="140"/>
            <point key="canvasLocation" x="-6" y="157"/>
        </collectionViewCell>
    </objects>
</document>
